#spring.datasource.url=jdbc:mysql://localhost:3306/webdev-project
#spring.datasource.username=root
#spring.datasource.password=Sujil*02
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_bb001df04058772?reconnect=true
#spring.datasource.username=b67cbb68dff28e
#spring.datasource.password=865e5317
# spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3353844
# spring.datasource.username=sql3353844
# spring.datasource.password=KMRqD1KrkK
# spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
# spring.datasource.username=ctn54618
# spring.datasource.password=He!!o@123456789
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9355202
spring.datasource.username=sql9355202
spring.datasource.password=S3lT46vtYK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000 